{
  "name": "ci-cd",
  "version": "1",
  "main": "index.js",
  "repository": "https://github.com/Facuvc4/ci-cd.git",
  "author": "Facu Lopez <facundolopez026@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}